{
  "name": "javascript-bra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
	"predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "gh-pages": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utsika/javascript-bra.git"
  },
  "homepage": "https://utsika.github.io/javascript-bra/"
}